; LUIGILARGE.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 42
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
luigilarge::
DB $00,$07,$00,$1F,$07,$18,$07,$18
DB $00,$FF,$00,$FF,$1F,$06,$1F,$06
DB $1F,$00,$0F,$00,$0F,$0F,$0C,$0F
DB $0F,$0F,$0F,$0F,$06,$06,$06,$06
DB $00,$F8,$00,$FC,$00,$FC,$00,$FC
DB $00,$FC,$00,$FC,$FC,$60,$FC,$60
DB $FC,$00,$F8,$00,$F8,$F8,$78,$F8
DB $F8,$E0,$F8,$E0,$30,$30,$30,$30
DB $00,$07,$00,$1F,$07,$18,$07,$18
DB $00,$FF,$00,$FF,$1F,$06,$1F,$06
DB $1F,$00,$0F,$00,$0F,$0F,$0C,$0F
DB $0F,$0F,$0F,$0F,$0C,$0C,$00,$00
DB $00,$F8,$00,$FC,$00,$FC,$00,$FC
DB $00,$FC,$00,$FC,$FC,$60,$FC,$60
DB $FC,$00,$F8,$00,$F8,$F8,$78,$F8
DB $F8,$E0,$F8,$E0,$30,$30,$00,$00
DB $00,$07,$00,$1F,$07,$18,$07,$18
DB $00,$FF,$00,$FF,$1F,$06,$1F,$06
DB $1F,$00,$0F,$00,$0F,$0F,$0C,$0F
DB $0F,$0F,$1F,$1F,$18,$18,$00,$00
DB $00,$F8,$00,$FC,$00,$FC,$00,$FC
DB $00,$FC,$00,$FC,$FC,$60,$FC,$60
DB $FC,$00,$F8,$00,$F8,$F8,$78,$F8
DB $F8,$E0,$FC,$E4,$1C,$1C,$00,$00
DB $FF,$00,$00,$FF,$00,$FF,$FF,$00
DB $00,$FF,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$C9,$00,$B6,$00,$F7
DB $00,$F7,$00,$F7,$00,$F7,$00,$F7
DB $00,$FF,$1C,$FF,$00,$FF,$1C,$FF
DB $1C,$FF,$1C,$FF,$3C,$FF,$7E,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$F0,$00,$E0,$00,$80,$00,$80
DB $00,$80,$00,$C0,$00,$F0,$00,$FC
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$4F,$00,$03,$00,$03
DB $00,$01,$00,$03,$00,$03,$00,$3F
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$80,$7F,$80,$7F,$9F,$60
DB $90,$6F,$97,$68,$97,$68,$97,$68
DB $97,$68,$97,$68,$97,$68,$90,$6F
DB $9F,$60,$80,$7F,$80,$7F,$FF,$00
DB $FF,$00,$01,$FE,$01,$FE,$F9,$06
DB $09,$F6,$E9,$16,$E9,$16,$E9,$16
DB $E9,$16,$E9,$16,$E9,$16,$09,$F6
DB $F9,$06,$01,$FE,$01,$FE,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$DF,$00,$DF,$00,$DF,$00
DB $DF,$00,$DF,$00,$C3,$00,$FF,$00
DB $FF,$00,$DB,$00,$DB,$00,$DB,$00
DB $DB,$00,$DB,$00,$C3,$00,$FF,$00
DB $FF,$00,$DE,$00,$DE,$00,$DE,$00
DB $DE,$00,$DE,$00,$DE,$00,$FF,$00
DB $FF,$00,$1E,$00,$FE,$00,$FE,$00
DB $9E,$00,$DE,$00,$1E,$00,$FF,$00
DB $E9,$16,$E9,$16,$E9,$16,$E9,$16
DB $E9,$16,$E9,$16,$E9,$16,$E9,$16
DB $97,$68,$97,$68,$97,$68,$97,$68
DB $97,$68,$97,$68,$97,$68,$97,$68
DB $FF,$00,$00,$FF,$00,$FF,$FF,$00
DB $00,$FF,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$00,$FF
DB $FF,$00,$00,$FF,$00,$FF,$FF,$00
DB $3C,$00,$7E,$48,$7F,$49,$FF,$F2
DB $7F,$00,$3E,$00,$0A,$0A,$00,$00
DB $3C,$00,$7E,$48,$7E,$48,$FF,$F3
DB $7F,$00,$3E,$00,$0A,$0A,$00,$00
DB $3C,$00,$7E,$48,$7E,$48,$FE,$F2
DB $7F,$01,$3F,$00,$0A,$0A,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$C7,$00,$A3,$00,$E7,$00,$FF
DB $00,$FD,$00,$FE,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$E3,$00,$D1,$00,$F3,$00,$FF
DB $00,$BF,$00,$7F,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$C3,$3C,$81,$24,$81
DB $24,$81,$3C,$81,$00,$C3,$00,$FF
DB $00,$FF,$00,$BD,$00,$DB,$00,$E7
DB $00,$E7,$00,$DB,$00,$BD,$00,$FF
DB $FF,$00,$DB,$66,$BD,$42,$FF,$00
DB $FF,$00,$BD,$42,$DB,$66,$FF,$00

; End of LUIGILARGE.Z80
