; LUIGILARGE_WINDOW.Z80
;
; Map Source File.
;
; Info:
;   Section       : windowmap
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : C:\Users\luigi_000\Desktop\GB Dev\Tiles\luigilarge.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

LuigiwindowWidth  EQU 32
LuigiwindowHeight EQU 32
LuigiwindowBank   EQU 0

 SECTION "windowmap", HOME

Luigiwindow::
DB $14,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
DB $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$16
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$1E,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$1D,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$1E,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$1D,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$1E,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$1D,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$1E,$18
DB $18,$14,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
DB $1F,$1F,$1F,$0C,$16,$18,$18,$1D,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $1E,$18,$18,$1E,$19,$1A,$1B,$1C,$18,$18
DB $18,$18,$19,$1A,$1B,$1C,$1D,$18,$18,$1D
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$1E,$18,$18,$15,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$17,$18
DB $18,$1D,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$1E,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$1D,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$1E,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$1D,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$1E,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$1D,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $1E,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$1D
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$1E,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$1D,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$1E,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$1D,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$1E,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$1D,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$1E,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$1D,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $1E,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$1D
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$1E,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$1D,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$15,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$17,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18

; End of LUIGILARGE_WINDOW.Z80
