; MAINMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : mainmap
;   Bank          : 0
;   Map size      : 128 x 32
;   Tile set      : C:\Users\luigi_000\Desktop\GB Dev\Tiles\GBGGJ.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

MAIN_MAPWidth  EQU 128
MAIN_MAPHeight EQU 32
MAIN_MAPBank   EQU 0

 SECTION "mainmap", HOME

MAIN_MAP::
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$12,$0D,$0D,$0E,$0D,$0D,$08
DB $0A,$0C,$0D,$0D,$0F,$0D,$10,$2C,$2C,$2C
DB $2C,$2C,$12,$0D,$0D,$0E,$0D,$0D,$0F,$0D
DB $0D,$0D,$0D,$16,$0D,$0F,$0D,$0D,$0C,$0D
DB $0D,$0D,$0E,$10,$2C,$2C,$2C,$2C,$2C,$2C
DB $12,$0D,$0D,$0E,$0D,$16,$0F,$0D,$0D,$0D
DB $0D,$0E,$0D,$0F,$0D,$0D,$0C,$0D,$08,$0A
DB $0E,$10,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$13,$20,$20,$21,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$11,$2C,$2C,$2C,$2C,$2C
DB $13,$20,$20,$21,$20,$20,$20,$20,$20,$20
DB $20,$18,$20,$20,$20,$20,$20,$20,$20,$20
DB $21,$11,$2C,$2C,$2C,$2C,$2C,$2C,$13,$20
DB $20,$20,$20,$1B,$20,$20,$20,$20,$20,$21
DB $20,$20,$20,$20,$20,$20,$20,$20,$21,$11
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$13
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$11,$2C,$2C,$2C,$2C,$2C,$13,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$18
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$11
DB $2C,$2C,$2C,$2C,$2C,$2C,$13,$20,$20,$20
DB $20,$1A,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$11,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$13,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $11,$2C,$2C,$2C,$2C,$2C,$13,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$15,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$11,$2C,$2C
DB $2C,$2C,$2C,$2C,$13,$20,$20,$20,$20,$19
DB $20,$20,$20,$20,$20,$14,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$11,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$13,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$11,$2C
DB $2C,$2C,$2C,$2C,$13,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$1B,$20,$20,$20,$20
DB $04,$20,$20,$20,$20,$11,$2C,$2C,$2C,$2C
DB $2C,$2C,$13,$17,$17,$17,$17,$17,$20,$20
DB $20,$20,$20,$11,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$13,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$11,$2C,$2C,$2C
DB $2C,$2C,$13,$17,$17,$1D,$20,$20,$20,$20
DB $20,$20,$20,$1A,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$11,$2C,$2C,$2C,$2C,$2C,$2C
DB $13,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$11,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$13,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$11,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$13,$20,$20,$20,$20,$20,$20
DB $20,$19,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$11,$2C,$2C,$2C,$2C,$2C,$2C,$13,$17
DB $17,$17,$1E,$1F,$17,$17,$19,$20,$20,$11
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$13
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$11,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$13,$20,$20,$20,$20,$20,$20,$20,$15
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$11
DB $2C,$2C,$2C,$2C,$2C,$2C,$13,$20,$20,$20
DB $20,$20,$20,$20,$15,$20,$20,$11,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$13,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $11,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$13
DB $20,$20,$20,$20,$20,$20,$20,$15,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$11,$2C,$2C
DB $2C,$2C,$2C,$2C,$13,$20,$20,$20,$20,$20
DB $04,$20,$15,$20,$20,$11,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$13,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$17,$17,$17,$11,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$13,$17,$17
DB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$11,$2C,$2C,$2C,$2C
DB $2C,$2C,$13,$17,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$11,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$12,$0D,$0D,$0E,$0D,$0D,$0D,$0D,$0C
DB $0D,$0D,$0F,$0D,$10,$2C,$2C,$2C,$2C,$2C
DB $12,$0D,$0D,$0E,$0D,$0D,$0F,$0D,$0D,$0D
DB $0D,$16,$0D,$0F,$0D,$0D,$0C,$0D,$08,$0A
DB $0E,$10,$2C,$2C,$2C,$2C,$2C,$2C,$12,$0D
DB $0D,$0E,$0D,$0D,$0F,$0D,$16,$0D,$0D,$0E
DB $0D,$0F,$0D,$0D,$0C,$0D,$0D,$0D,$0E,$10
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$13
DB $20,$20,$21,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$11,$2C,$2C,$2C,$2C,$2C,$13,$20
DB $20,$21,$20,$20,$20,$20,$20,$20,$20,$18
DB $20,$20,$20,$20,$20,$20,$20,$20,$21,$11
DB $2C,$2C,$2C,$2C,$2C,$2C,$13,$20,$20,$20
DB $20,$20,$20,$20,$15,$20,$20,$21,$20,$20
DB $20,$20,$20,$20,$20,$20,$21,$11,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$13,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $11,$2C,$2C,$2C,$2C,$2C,$13,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$18,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$11,$2C,$2C
DB $2C,$2C,$2C,$2C,$13,$20,$20,$20,$20,$20
DB $20,$20,$15,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$04,$20,$20,$11,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$13,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$11,$2C
DB $2C,$2C,$2C,$2C,$13,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$15,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$11,$2C,$2C,$2C,$2C
DB $2C,$2C,$13,$20,$20,$20,$04,$20,$20,$20
DB $15,$20,$20,$14,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$11,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$13,$20,$20,$20,$20,$20,$04
DB $20,$20,$20,$20,$20,$20,$11,$2C,$2C,$2C
DB $2C,$2C,$13,$20,$20,$20,$20,$20,$04,$20
DB $20,$20,$20,$1B,$20,$20,$20,$20,$04,$20
DB $20,$20,$20,$11,$2C,$2C,$2C,$2C,$2C,$2C
DB $13,$20,$20,$20,$20,$20,$20,$20,$1B,$20
DB $20,$11,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$13,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$11,$2C,$2C,$2C,$2C,$2C
DB $13,$17,$17,$1D,$20,$20,$20,$20,$20,$20
DB $20,$1A,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$11,$2C,$2C,$2C,$2C,$2C,$2C,$13,$20
DB $20,$20,$20,$20,$20,$20,$1A,$20,$20,$11
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$13
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $20,$20,$11,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$13,$20,$20,$20,$20,$20,$20,$20,$19
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$11
DB $2C,$2C,$2C,$2C,$2C,$2C,$13,$20,$20,$20
DB $20,$20,$20,$20,$19,$20,$20,$11,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$13,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$20,$20
DB $11,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$13
DB $20,$20,$20,$20,$20,$20,$20,$15,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$11,$2C,$2C
DB $2C,$2C,$2C,$2C,$13,$20,$20,$20,$04,$20
DB $20,$20,$15,$20,$20,$11,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$13,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$20,$20,$20,$11,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$13,$20,$20
DB $20,$20,$20,$20,$20,$15,$20,$20,$20,$20
DB $20,$20,$20,$20,$20,$11,$2C,$2C,$2C,$2C
DB $2C,$2C,$13,$20,$20,$20,$20,$20,$20,$20
DB $15,$20,$20,$11,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$13,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$17,$11,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$13,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$11,$2C,$2C,$2C,$2C,$2C,$2C
DB $13,$17,$17,$17,$17,$17,$17,$17,$17,$17
DB $17,$11,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C

; End of MAINMAP.Z80
