; MAINTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 55
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
MAIN_TILES::
DB $0E,$0E,$7E,$7E,$7E,$40,$7E,$12
DB $3E,$00,$00,$3C,$42,$3C,$24,$24
DB $0E,$0E,$7E,$7E,$7E,$40,$7E,$12
DB $3E,$00,$40,$3C,$02,$3E,$40,$40
DB $0E,$0E,$7E,$7E,$7E,$7E,$7E,$7C
DB $7E,$00,$00,$3C,$42,$3C,$24,$24
DB $0E,$0E,$7E,$7E,$7E,$7E,$7E,$7C
DB $7E,$00,$00,$3C,$0A,$36,$40,$40
DB $3C,$00,$7E,$00,$7E,$00,$BD,$42
DB $81,$7E,$C3,$7E,$FF,$BD,$7E,$00
DB $00,$00,$3C,$00,$7E,$00,$FF,$00
DB $BD,$42,$C3,$7E,$FF,$BD,$7E,$00
DB $C3,$C3,$81,$81,$81,$81,$A5,$A5
DB $81,$81,$C3,$C3,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$C3,$FF,$81,$FF
DB $A5,$DB,$81,$FF,$81,$FF,$C3,$FF
DB $FE,$FC,$FE,$F0,$09,$F6,$09,$F6
DB $09,$F6,$09,$F6,$09,$F6,$0F,$FF
DB $FE,$FC,$FE,$F0,$0F,$F7,$0F,$F7
DB $0F,$F7,$0F,$F7,$0F,$F7,$0F,$FF
DB $7F,$3F,$7F,$0F,$90,$6F,$90,$6F
DB $90,$67,$90,$67,$90,$6F,$F0,$FF
DB $7F,$3F,$7F,$0F,$F0,$EF,$F0,$EF
DB $F0,$E7,$F0,$E7,$F0,$EF,$F0,$FF
DB $FF,$FF,$FF,$FF,$24,$DB,$3E,$D1
DB $3A,$D1,$3E,$D1,$3E,$DF,$24,$DB
DB $FF,$FF,$FF,$FF,$24,$DB,$24,$DB
DB $24,$DB,$24,$DB,$24,$DB,$24,$DB
DB $FF,$FF,$F8,$F8,$20,$D8,$24,$D9
DB $24,$D9,$26,$DB,$26,$DB,$26,$DB
DB $FF,$FF,$FF,$FF,$24,$DB,$00,$81
DB $3C,$BD,$00,$81,$24,$DB,$24,$DB
DB $FF,$FF,$FF,$FF,$FF,$3F,$FF,$3F
DB $FF,$3F,$FF,$3F,$FF,$3F,$FF,$3F
DB $FF,$3F,$FF,$3F,$FF,$3F,$FF,$3F
DB $FF,$3F,$FF,$3F,$FF,$3F,$FF,$3F
DB $FF,$FF,$FF,$FF,$FF,$FC,$FF,$FC
DB $FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC
DB $FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC
DB $FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC
DB $FF,$00,$FF,$00,$C4,$3B,$C4,$3B
DB $C4,$3B,$C4,$3B,$C4,$3B,$C4,$3B
DB $FF,$3C,$FF,$3C,$FF,$3C,$FF,$3C
DB $FF,$3C,$FF,$3C,$FF,$3C,$FF,$3C
DB $FF,$FF,$FF,$FF,$FF,$3C,$FF,$3C
DB $FF,$3C,$FF,$3C,$FF,$3C,$FF,$3C
DB $FF,$00,$FF,$00,$24,$DB,$24,$DB
DB $24,$DB,$24,$DB,$24,$DB,$24,$DB
DB $FF,$3C,$FF,$3C,$FF,$3C,$FF,$3C
DB $FF,$3C,$FF,$3C,$FF,$3C,$FF,$3C
DB $FF,$00,$FF,$00,$FF,$3C,$FF,$3C
DB $FF,$3C,$FF,$3C,$FF,$3C,$FF,$3C
DB $3C,$1A,$3C,$58,$3C,$98,$3C,$58
DB $3C,$1A,$3C,$58,$3C,$98,$3C,$58
DB $FF,$00,$FF,$00,$3C,$DB,$3C,$DB
DB $3C,$DB,$3C,$DB,$3C,$DB,$3C,$DB
DB $FF,$00,$FF,$00,$3C,$C3,$3C,$C3
DB $3C,$C3,$3C,$C3,$3C,$C3,$3C,$C3
DB $FF,$00,$FF,$00,$23,$DC,$23,$DC
DB $23,$DC,$23,$DC,$23,$DC,$23,$DC
DB $00,$22,$FF,$FF,$FF,$FF,$FF,$DF
DB $FF,$DE,$FF,$DE,$FF,$DE,$FF,$DF
DB $00,$22,$FF,$FF,$FF,$FF,$FF,$FB
DB $FF,$7B,$FF,$7B,$FF,$7B,$FF,$FB
DB $00,$22,$00,$44,$00,$88,$00,$44
DB $00,$22,$00,$44,$00,$88,$00,$44
DB $07,$27,$07,$42,$00,$88,$00,$44
DB $00,$22,$00,$44,$00,$88,$00,$44
DB $FF,$FF,$31,$31,$57,$57,$33,$33
DB $57,$57,$57,$57,$57,$57,$11,$11
DB $FF,$FF,$B5,$B5,$55,$55,$74,$74
DB $54,$54,$55,$55,$55,$55,$B5,$B5
DB $FF,$FF,$BF,$BF,$BF,$BF,$BF,$BF
DB $BF,$BF,$3F,$3F,$3F,$3F,$BF,$BF
DB $FF,$FF,$7B,$7B,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$1B,$1B
DB $FF,$FF,$B1,$B1,$57,$57,$73,$73
DB $B7,$B7,$D7,$D7,$57,$57,$B1,$B1
DB $FF,$FF,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$55,$55,$AD,$AD
DB $FF,$FF,$6D,$6D,$6A,$6A,$2E,$2E
DB $2D,$2D,$4D,$4D,$4F,$4F,$6D,$6D
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7
DB $E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7
DB $FF,$FF,$BD,$BD,$DB,$DB,$E7,$E7
DB $E7,$E7,$DB,$DB,$BD,$BD,$FF,$FF
DB $F8,$F8,$E0,$E0,$C0,$C0,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$9C,$8C,$DC,$DC
DB $9D,$9D,$81,$81,$F3,$F1,$F1,$F0
DB $FF,$FF,$FF,$FF,$FF,$E0,$FF,$7F
DB $FF,$7C,$FF,$FF,$FF,$CC,$FF,$FF
DB $F0,$F0,$F8,$F8,$FF,$CF,$FF,$FF
DB $FF,$51,$F8,$FF,$F0,$5F,$F0,$EF
DB $F1,$FE,$81,$FE,$9D,$E2,$DC,$E3
DB $8C,$F3,$00,$FF,$00,$FF,$00,$FF
DB $1F,$1F,$07,$07,$03,$03,$01,$01
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$39,$31,$3B,$3B
DB $B9,$B9,$81,$81,$CF,$8F,$8F,$0F
DB $0F,$0F,$1F,$1F,$FF,$F8,$FF,$FE
DB $FF,$FF,$FF,$07,$0F,$FF,$7F,$81
DB $8F,$7F,$81,$7F,$B9,$47,$3B,$C7
DB $31,$CF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$13,$FF,$7E
DB $FF,$FE,$FF,$D3,$FF,$3F,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$80,$FF
DB $C0,$FF,$E0,$FF,$F8,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$01,$FF
DB $03,$FF,$07,$FF,$1F,$FF,$FF,$FF

; End of MAINTILES.Z80
