; WINDOWSTART.Z80
;
; Map Source File.
;
; Info:
;   Section       : windowstart
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : C:\Users\luigi_000\Desktop\GB Dev\Tiles\GBGGJ.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

WINDOW_STARTWidth  EQU 32
WINDOW_STARTHeight EQU 32
WINDOW_STARTBank   EQU 0

 SECTION "windowstart", HOME

WINDOW_START::
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$2C,$31,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$2D,$32,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$2E,$2F,$33,$35
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$30
DB $34,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$36,$37,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$22,$23
DB $24,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29

; End of WINDOWSTART.Z80
